<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lek_2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>hallon</h1>
    <h2>Ludde görre</h2>
    <button>
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">forre</a>
    </button>
    <ul>
      <li>bau</li>
      <li>hallon</li>
    </ul>
    <h2></h2>
    <ol>
      <li>bau</li>
      <li>ching chong</li>
    </ol>
    <p>hallon</p>
    <q>bau bau bau</q>
    <b>yani lakk walla</b>
    <i>valle balle bing bong</i>
    <div></div>
    <del>ANTISH</del>
    <img src="antish.JPG" alt="baubaubau" />
  </body>
</html>
